<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<form id="StudentRegist" onsubmit="">
			<h1>Formulario registro alumno</h1>
			
			<label for="name">Nombre</label>
			<input type="text" id="name"/> <br/> <br/>
			<label for="name">Apellido paterno</label>
			<input type="text" id="father_last_name"/> <br/> <br/>
			<label for="name">Apellido materno</label>
			<input type="text" id="mother_last_name"/> <br/> <br/>
			
			<label for="curp">CURP</label>
			<input type="text" id="curp" maxlength="18"/> <br/> <br/>
			<label for="nss">Número de seguridad social</label>
			<input type="text" id="nss"/> <br/> <br/>
			<label for="rfc">RFC</label>
			<input type="text" id="rfc"/> <br/> <br/>
			
			<label for="i_am">Sexo</label>
			<select id="i_am" name="i_am" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Mujer</option> 
				<option value="2">Hombre</option>				
			</select> <br/> <br/>
			
			<label for="birthday">Fecha de nacimiento</label>
			<input id="birthday" type="date"/> <br/> <br/>
			<label for="where_born">Lugar de nacimiento</label>
			<input type="email" id="where_born"/> <br/> <br/>
			
			<label for="email">Correo electronico</label>
			<input type="email" id="email"/> <br/> <br/>
			<label for="re_email">Reingresa correo electronico</label>
			<input type="email" id="re_email"/> <br/> <br/>
			
			<label for="phone_home">Telefono casa</label>
			<input type="tel" id="phone_home" pattern="[0-9]{10}"/> <br/> <br/>
			
			<label for="phone">Telefono particular</label>
			<input type="tel" id="phone" pattern="[0-9]{10}"/> <br/> <br/>
			
			<label for="address">Dirección</label>
			<input type="text" id="address"/> <br/> <br/>
			
			<button id="submit" type="submit" >Enviar</button>
		</form>
	</body>
</html>