<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<form id="UserRegist" action="#">
			<h1>Formulario registro usuario</h1>
			
			<label for="name">Nombre</label>
			<input type="text" id="name"/> <br/> <br/>
			<label for="name">Apellido paterno</label>
			<input type="text" id="father_last_name"/> <br/> <br/>
			<label for="name">Apellido materno</label>
			<input type="text" id="mother_last_name"/> <br/> <br/>
			
			<label for="email">Correo electronico</label>
			<input type="email" id="email"/> <br/> <br/>
			<label for="re_email">Reingresa correo electronico</label>
			<input type="email" id="re_email"/> <br/> <br/>
			
			<label for="password">Contraseña</label>
			<input type="password" id="password"/> <br/> <br/>
			
			<label for="phone">Telefono</label>
			<input type="tel" id="phone" pattern="[0-9]{10}"/> <br/> <br/>
			
			<label for="i_am">Soy</label>
			<select id="i_am" name="i_am" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Mujer</option> 
				<option value="2">Hombre</option>
				<option value="3">Prefiero no especificar</option> 				
			</select> <br/> <br/>
			
			<label for="bithday">Fecha de nacimiento</label>
			<input id="bithday" type="date"/> <br/> <br/>
			
			<button id="submit" type="submit" >Enviar</button>
		</form>
	</body>
</html>