<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<form id="CURP" action="#">
			<h1>Formulario solicitud CURP</h1>
			
			<label for="code">Código de verificación</label>
			<input type="text" id="code" required /> Obligatorio <br/> <br/>
			
			
			<label for="name">Primer paterno</label>
			<input type="text" id="father_last_name" required /> Obligatorio <br/> <br/>
			<label for="name">Segundo materno</label>
			<input type="text" id="mother_last_name" required /> Obligatorio <br/> <br/>
			<label for="name">Nombre(s)</label>
			<input type="text" id="name" required /> Obligatorio <br/> <br/>
			
			<label>Soy</label>
			<input type="radio" checked id="man" name="i_am" value="1"/>
			<label id="yes" for="man"> Hombre </label>
			<input type="radio"  id="woman" name="i_am" value="0"/>
			<label id="no" for="woman"> Mujer </label>
			<br> <br>
			
			<label>Fecha de nacimiento</label>
			<select id="day" name="day" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>			
			</select>
			
			<select id="month" name="month" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>		
			</select>

			<input type="number" id="year" step="1" placeholder="Año" required /> Obligatorio <br/> <br/>
			
			<label for="state">Entidad federativa</label>
			<select id="state" name="state" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="Aguascalientes">Aguascalientes</option>
				<option value="Baja California">Baja California</option>
				<option value="Baja California Sur">Baja California Sur</option>
				<option value="Campeche">Campeche</option>
				<option value="Chiapas">Chiapas</option>
				<option value="Chihuahua">Chihuahua</option>
				<option value="Coahuila">Coahuila</option>
				<option value="Colima">Colima</option>
				<option value="Distrito Federal">Distrito Federal</option>
				<option value="Durango">Durango</option>
				<option value="Estado de México">Estado de México</option>
				<option value="Guanajuato">Guanajuato</option>
				<option value="Guerrero">Guerrero</option>
				<option value="Hidalgo">Hidalgo</option>
				<option value="Jalisco">Jalisco</option>
				<option value="Michoacán">Michoacán</option>
				<option value="Morelos">Morelos</option>
				<option value="Nayarit">Nayarit</option>
				<option value="Nuevo León">Nuevo León</option>
				<option value="Oaxaca">Oaxaca</option>
				<option value="Puebla">Puebla</option>
				<option value="Querétaro">Querétaro</option>
				<option value="Quintana Roo">Quintana Roo</option>
				<option value="San Luis Potosí">San Luis Potosí</option>
				<option value="Sinaloa">Sinaloa</option>
				<option value="Sonora">Sonora</option>
				<option value="Tabasco">Tabasco</option>
				<option value="Tamaulipas">Tamaulipas</option>
				<option value="Tlaxcala">Tlaxcala</option>
				<option value="Veracruz">Veracruz</option>
				<option value="Yucatán">Yucatán</option>
				<option value="Zacatecas">Zacatecas</option>				
			</select> <br/> <br/>
			
			<button id="submit" type="submit" >Enviar</button>
		</form>
	</body>
</html>