<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<form id="CarRequisition">
			<h1>Solicitud renta de carro</h1>

			<label  > Appelido paterno </label>
			<input type="text" id="first_name"/>
			<label  > Appelido Materno </label>
			<input type="text" id="last_name" />
			<label  > Nombre </label>
			<input type="text" id="name" />
			<br> <br>
				
			<label >Telefono</label> <input type="tel" id="tel"/>
			<br> <br>

			<label >Dirección</label>
			<table>
				<tbody>
					<tr>
						<td colSpan="2">
							<label  > Calle</label> <input type="text" id="street" />
						</td>
					</tr>
					<tr>
						<td>
							<label  > Ciudad </label> <input type="text" id="city"  />
						</td>
						<td>
							<label  > Estado </label> <input type="text" id="estado"  />
						</td>
					</tr>
					<tr>
						<td>
							<label  > Código postal</label> <input type="text" id="postal_code" />
						</td>
						<td>
							<label  > País </label>
							<select >
								<option value=""> Please Select </option>
								<option value="United States"> Estados Unidos </option>
								<option value="Mexico"> México </option>
								<option value="other"> Otro </option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>

			<br> <br>
			<label > Correo electronico </label> <input type="email" id="email"/>
			<br> <br>

			<label >Tipo de vechiculo/s</label>
			<select ="vehicules_type" >
				<option value="">  </option>
				<option value="Tractor"> Tractor </option>
				<option value="Dump Truck"> Camión de carga</option>
				<option value="Bus"> Camion </option>
				<option value="Limo"> Limosina </option>
				<option value="Other"> Otro </option>
			</select>
			<br> <br>

			<label >Cantidad de vehiculos</label>
			<select  id="vehicules">
				<option value="">  </option>
				<option value="1"> 1 </option>
				<option value="2"> 2 </option>
				<option value="3"> 3 </option>
				<option value="4"> 4 </option>
				<option value="5"> 5 </option>
				<option value="6"> 6 </option>
				<option value="7"> 7 </option>
				<option value="8"> 8 </option>
				<option value="9"> 9 </option>
				<option value="10 or more..."> 10 o más... </option>
			</select>
			<br> <br>

			<label >Cantidad de conductores</label>
			<select  id="drivers">
				<option value="">  </option>
				<option value="1"> 1 </option>
				<option value="2"> 2 </option>
				<option value="3"> 3 </option>
				<option value="4"> 4 </option>
				<option value="5"> 5 </option>
				<option value="6"> 6 </option>
				<option value="7"> 7 </option>
				<option value="8"> 8 </option>
				<option value="9"> 9 </option>
				<option value="10 or more..."> 10 o más... </option>
			</select>
			<br> <br>

			<label >Tipo de carga</label>
			<select id="freigth_typ" >
				<option value="">  </option>
				<option value="General Freight"> General </option>
				<option value="Building Materials"> Materiales de construcción </option>
				<option value="Refrigerated"> Refrigerados </option>
				<option value="Other"> Otro </option>
			</select>
			<br> <br>

			<label >Área de operación</label>
			<select  id="area">
				<option value="">  </option>
				<option value="Local....... 0-50 Kms"> Local....... 0-50 Kms </option>
				<option value="Intermediate 51-200 Kms"> Intermedia 51-200 Kms </option>
				<option value="Regional.... 200-500 Kms"> Regional.... 200-500 Kms </option>
				<option value="Long Hual... 500+ Kms"> Nacional... 500+ Kms </option>
			</select>
			<br> <br>

			<label > ¿Internacional? </label>
			<input type="radio"  id="international"/>
			<label id="yes" for="international"> Sí </label>
			<input type="radio"  />
			<label id="no" for="international"> No </label>
			<br> <br>

			<label >¿Estás asegurado?</label>
			<input type="radio"  id="insurence"/>
			<label id="yes" for="insurence"> Sí </label>
			<input type="radio"  />
			<label id="no" for="insurence"> No </label>
			<br> <br>

			<label >Límite de responsabilidad</label>
			<select  id="idiability_limit">
				<option value="">  </option>
				<option value="$300,000"> $300,000 </option>
				<option value="$500,000"> $500,000 </option>
				<option value="$750,000"> $750,000 </option>
				<option value="$1,000,000 "> $1,000,000 </option>
				<option value="more"> Más </option>
			</select>
			<br> <br>

			<label >Límite de cargo</label>
			<select id="charge_limit" >
				<option value="">  </option>
				<option value="$50,000"> $50,000 </option>
				<option value="$100,000"> $100,000 </option>
				<option value="$250,000"> $250,000 </option>
				<option value="more"> Más </option>
			</select>
			<br> <br>

			<label > ¿Algún otro detalle para ayudarnos a tomar una decisión informada? </label>
			<br>
			<textarea id="input_44" ></textarea>
			<br> <br>

			<button id="submit" type="submit" >Enviar</button>
		</form>
	</body>
</html>