<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		 <form id="JobApplication" onsubmit="">
			<h1>Solicitud de empleo</h1>
			<table border="0" cellpadding="5" cellspacing="0">
				<tr> <td style="width: 50%">
					<label for="First_Name"><b>Apellidos</b></label><br />
					<input name="First_Name" type="text" maxlength="50" style="width: 260px" />
				</td> <td style="width: 50%">
					<label for="Last_Name"><b>Nombre</b></label><br />
					<input name="Last_Name" type="text" maxlength="50" style="width: 260px" />
				</td> </tr> <tr> <td colspan="2">
					<label for="Email_Address"><b>Correo electrónico</b></label><br />
					<input name="Email_Address" type="text" maxlength="100" style="width: 535px" />
				</td> </tr> <tr> <td colspan="2">
					<label for="Portfolio"><b>Sitio web</b></label><br />
					<input name="Portfolio" type="text" maxlength="255" value="http://" style="width: 535px" />
				</td> </tr> <tr> <td colspan="2">
					<label for="Position"><b>Posición para la que aplicas</b></label><br />
					<input name="Position" type="text" maxlength="100" style="width: 535px" />
				</td> </tr> <tr> <td>
					<label for="Salary"><b>Salario esperado</b></label><br /> 
					<input name="Salary" type="text" maxlength="50" style="width: 260px" /> </td> <td>
					<label for="StartDate"><b>¿Cuándo puedes iniciar?</b></label><br />
					<input name="StartDate" type="text" maxlength="50" style="width: 260px" />
				</td> </tr> <tr> <td>
					<label for="Phone"><b>Telefono</b></label><br />
					<input name="Phone" type="text" maxlength="50" style="width: 260px" />
				</td> <td>
					<label for="Fax"><b>Telefono particular</b></label><br />
					<input name="Fax" type="text" maxlength="50" style="width: 260px" />
				</td> </tr> <tr> <td colspan="2">
					<label for="Relocate"><b>¿Estás dispuesto a relocalizarte?</b></label><br />
					<input name="Relocate" type="radio" value="Yes" checked="checked" /> Sí      
					<input name="Relocate" type="radio" value="No" /> No      
					<input name="Relocate" type="radio" value="NotSure" /> No estoy seguro
				</td> </tr> <tr> <td colspan="2">
					<label for="Organization"><b>Última compañía para la que laboraste</b></label><br />
					<input name="Organization" type="text" maxlength="100" style="width: 535px" />
				</td> </tr> <tr> <td colspan="2">
					<label for="Reference"><b>Referencias / Comentarios / Preguntas</b></label><br />
					<textarea name="Reference" rows="7" cols="40" style="width: 535px"></textarea>
				</td> </tr> <tr> <td colspan="2" style="text-align: center;">

				<input name="button" type="submit" value="Enviar" />
				</td> </tr>
			</table>
		</form>	
	</body>
</html>