<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<form id="pay" action="">
			<h1>Formulario de pago con tarjeta</h1>
			<h3>Información de entrega</h3>

			<label for="fname"><i ></i> Nombre completo</label>
			<input type="text" id="fname" name="firstname"/>

			<br/> <br/>
			<label for="email"><i ></i> Correo</label>
			<input type="text" id="email" name="email" />

			<br/> <br/>
			<label for="adr"><i ></i> Dirección</label>
			<input type="text" id="adr" name="address" />

			<br/> <br/>
			<label for="city"><i ></i> Ciudad</label>
			<input type="text" id="city" name="city" />

			<br/> <br/>
			<label for="state">Estado</label>
			<input type="text" id="state" name="state" />

			<br/> <br/>
			<label for="zip">Código postal</label>
			<input type="text" id="zip" name="zip" />

			<h3>Payment</h3>
			<label for="cname">Nombre en la tarjeta</label>
			<input type="text" id="cname" name="cardname"/>

			<br/> <br/>
			<label for="ccnum">Número de tarjeta</label>
			<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"/>

			<br/> <br/>
			<label for="expmonth">Mes exp.</label>
			<select id="expmonth" name="expmonth" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>

			<br/> <br/>
			<label for="expyear">Año exp.</label>
			<input type="number" id="expyear" name="expyear" step="1" placeholder="Año" required />

			<br/> <br/>
			<label for="cvv">Código de seguridad</label>
			<input type="text" id="cvv" name="cvv"/>

			<br/> <br/>
			<input type="submit" value="Pagar"/>
      </form>
	</body>
</html>
