<!DOCTYPE html>
<html>
	<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<form id="NewIREQ" onsubmit="">
			<!-- FORM REQUISITION -->
			<h1> Formulario de requisición </h1>
			<p> Requisitor: Pablo Aguiar Solis :D </p> 
			<br> <br>

			<label for="sidebar-receptor">  Entregar a:  </label>
			<select id="sidebar-receptor" name="receptor" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Pablo Aguiar</option> 
				<option value="2">Daniel Aguila</option> 
			</select>
			<br>

			<label for="sidebar-ship_type"> Modo de Envío: </label>
			<select id="sidebar-ship_type" name="ship_type" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Terrestre</option> 
				<option value="2">Áereo</option> 
			</select>
			<br>

			<label for="sidebar-supplier"> Proveedor: </label>
			<select id="sidebar-supplier" name="supplier" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Pacific Metal</option> 
				<option value="2">Metales de Baja California</option> 
				<option value="3">EATON</option> 
				<option value = "4">AVERY</option> 
			</select>
			<br>

			<label for="sidebar-business_unit"> Unidad de negocio: </label>
			<select id="sidebar-business_unit" name="business_unit" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Moldeado</option> 
				<option value="2">Maquinado</option> 
				<option value="2">Cortadoras</option> 
				<option value="2">Soldadura</option> 
			</select>
			<br>

			<label for="sidebar-account"> Cargo a cuenta: </label>
			<select id="sidebar-account" name="account" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Materiales</option> 
				<option value="2">Oficina</option> 
				<option value="3">Producción</option> 
				<option value="4">Compra-Venta</option> 
			</select>
			<br>

			<label for="sidebar-currency"> Moneda: </label>
			<select id="sidebar-currency" name="currency" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Dólar americano USD</option>
				<option value="2">Peso mexicano MXN</option>
			</select>
			<br>

			<label for="sidebar-due_date"> Fecha de entrega esperada: </label>
			<input type="date" id="sidebar-due_date" name="due_date" required>
			<br>

			<label for="sidebar-description"> Breve justificación de la compra: </label>
			<textarea id="sidebar-description" name="description" maxlength="140" 
			placeholder="Máximo 140 caracteres" required></textarea>
			<br>

			<input type="submit" id="sidebar-create-button" value="CREAR">
			<br>
			<br>	
		</form>

		<img alt="Add-on logo" width="30%"
		src="http://mecatronic.mx/wp-content/uploads/2016/03/logo-1.png">	
	</body>
</html>