<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
	<h1>Formulario de quejas y sugerencias</h1>
		<form id="form" action="">

			<label for="asunto">Asunto / Subject</label>
			<select id="asunto">
				<option value="Solicitud">Solicitud de informacion</option>
				<option value="Sugerencia">Sugerencia</option>
				<option value="Queja">Queja</option>
				<option value="Otro">Otro</option>
			</select>

			<br/> <br/>
			<label for="nombre">Nombre / Name</label>
			<input type="text" name="nombre" id="nombre" size="40" value="" maxlength="255"  placeholder=""/>

			<br/> <br/>
			<label for="email">Correo / Email</label>
			<input type="email" name="email" id="email" size="40" value="" maxlength="255" />

			<br/> <br/>
			<label for="empresa">Empresa / Company</label>
			<input type="text" name="empresa" id="empresa" size="20" value="" maxlength="255"  placeholder=""/>

			<br/> <br/>
			<label for="telefono">Telefono / Phone</label>
			<input type="text" name="telefono" id="telefono" size="20" value="" maxlength="255"  placeholder=""/>

			<br/> <br/>
			<label for="comentarios">Comentarios / Comments</label>
			<br/>
			<textarea name="comentarios" id="comentarios" rows="10" cols="30" class="mod_sef_input_textarea" placeholder=""></textarea>

			<br/> <br/>
			<p>Por favor escriba el Código de Seguridad ¡Ayúdenos a prevenir SPAM!</p>
			<input name='captcha' id='captcha' type='text' size='5' maxlength='5' /> &nbsp;&nbsp;
			<span style='color: #000000; background-color: #BFBFBF;'><b>m</b><font size=+2>s</font><font size=+2>n</font><font size=+2>b</font><font size=+2>m</font></span>

			<br/> <br/>
			<input type='checkbox' name='ccp' id='ccp' value='1'/> <label for="ccp">Recibir una copia del mensaje</label>

			<br/> <br/>
			<input  class='mod_sef_input' type='submit' name='boton' id='boton' value='Enviar' title='Clic aquí para Enviar la Forma' />&nbsp;&nbsp;
			<input  class='mod_sef_input' type='submit' name='mod_simpleemailform_reset_1' id='mod_simpleemailform_reset_1' value='Reiniciar' title='' />
		</form>
	</body>
</html>