<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<h1>Formulario reducción de desperdicios</h1>
		<form id="form"action="">
			<label>Organización</label>
			<input type="text"  name="organizacion" placeholder="Escriba aquí el nombre de la organización" required>

			<label>Tipo de organización</label>
			<select name="torganizacion" id="torganizacion"  required>
				<option disabled selected value>Seleccionar</option>
				<option value="8">Asociación</option>
				<option value="1">Cámara sectorial</option>
				<option value="9">Certificadora</option>
				<option value="14">Comercializador</option>
				<option value="7">Cooperativa</option>
				<option value="3">Educativa</option>
				<option value="2">Empresa</option>
				<option value="13">Exportador</option>
				<option value="11">Federación</option>
				<option value="10">Fundación</option>
				<option value="4">Organismo gubernamental</option>
				<option value="15">Organismo internacional</option>
				<option value="5">Organismo no gubernamental</option>
			</select>

			<br/> <br/>
			<label>Nombre de la iniciativa</label>
			<input type="text"  name="nombre_iniciativa" placeholder="Escriba aquí el nombre de la iniciativa" required>

			<label>Fecha de inicio</label>

			<input  type="date" name="fecha" id="inputFecNac">

			<br/> <br/>
			<label>Alcance geográfico</label>
			<select name="alcance" id="alcance"  required>
				<option disabled selected value>Seleccionar</option>
				<option value="Nacional">Nacional</option>
				<option value="Provincial">Provincial</option>
				<option value="Local">Local</option>
			</select>

			<br/> <br/>
			<label for="exampleInputEmail1">Estado</label>
			<select name="provincia" id="provincia" tabindex="4" required>
				<option disabled selected value>Seleccionar</option>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="Aguascalientes">Aguascalientes</option>
				<option value="Baja California">Baja California</option>
				<option value="Baja California Sur">Baja California Sur</option>
				<option value="Campeche">Campeche</option>
				<option value="Chiapas">Chiapas</option>
				<option value="Chihuahua">Chihuahua</option>
				<option value="Coahuila">Coahuila</option>
				<option value="Colima">Colima</option>
				<option value="Distrito Federal">Distrito Federal</option>
				<option value="Durango">Durango</option>
				<option value="Estado de México">Estado de México</option>
				<option value="Guanajuato">Guanajuato</option>
				<option value="Guerrero">Guerrero</option>
				<option value="Hidalgo">Hidalgo</option>
				<option value="Jalisco">Jalisco</option>
				<option value="Michoacán">Michoacán</option>
				<option value="Morelos">Morelos</option>
				<option value="Nayarit">Nayarit</option>
				<option value="Nuevo León">Nuevo León</option>
				<option value="Oaxaca">Oaxaca</option>
				<option value="Puebla">Puebla</option>
				<option value="Querétaro">Querétaro</option>
				<option value="Quintana Roo">Quintana Roo</option>
				<option value="San Luis Potosí">San Luis Potosí</option>
				<option value="Sinaloa">Sinaloa</option>
				<option value="Sonora">Sonora</option>
				<option value="Tabasco">Tabasco</option>
				<option value="Tamaulipas">Tamaulipas</option>
				<option value="Tlaxcala">Tlaxcala</option>
				<option value="Veracruz">Veracruz</option>
				<option value="Yucatán">Yucatán</option>
				<option value="Zacatecas">Zacatecas</option>				
			</select>

			<br/> <br/>
			<label for="localidad">Localidad</label>
			<input type="text"  name="localidad" id="localidad" placeholder="Escriba aquí la localidad" required>

			<br/> <br/>
			<label>Ejes de trabajo </label>
			<p >Puede seleccionar más de una opción presionando la tecla  control</kbd></p>
				<select name="ejes_trabajo[]" id="ejes_trabajo"  size="7" multiple required>
				<option value="Investigación">Investigación</option>
				<option value="Tecnología">Tecnología</option>
				<option value="Legislación">Legislación</option>
				<option value="Comunicación">Comunicación</option>
				<option value="Educación">Educación</option>
				<option value="Otros">Otros</option>
			</select>

			<br/> <br/>
			<label>Sector</label>
			<p >Puede seleccionar más de una opción presionando la tecla  control</kbd></p>
			<select name="tipo_organizacion[]" id="tipo_organizacion"  size="8" multiple required>
				<option value="Producción primaria">Producción primaria</option>
				<option value="Industria y procesamiento">Industria y procesamiento</option>
				<option value="Transporte">Transporte</option>
				<option value="Comercialización">Comercialización</option>
				<option value="Servicio de alimentación">Servicio de alimentación</option>
				<option value="Hogares">Hogares</option>
				<option value="Otros">Otros</option>
			</select>

			<br/> <br/>
			<label>¿En qué alimentos se concentra la iniciativa?</label>
			<p >Puede seleccionar más de una opción presionando la tecla  control</kbd></p>
				<select class="form-control user-error" name="rubros[]" id="rubro" size="8" multiple>
					<option value="402">Alimentos en general</option> 
					<option value="403">Comidas preparadas</option> 
					<option value="404">Productos gastronómicos</option>
					<option value="405">Otros</option>
					<option value='17'>Aceite de algodón</option>
					<option value='16'>Aceite de girasol</option>
					<option value='19'>Aceite de lino</option>
					<option value='20'>Aceite de maíz</option>
					<option value='13'>Aceite de maní</option>
					<option value='18'>Aceite de nabo o colza</option>
					<option value='14'>Aceite de oliva</option>
					<option value='12'>Aceite de soja</option>
					<option value='8'>Aceite Esencial de Citronela</option>
					<option value='10'>Aceite Esencial de Coriandro</option>
					<option value='11'>Aceite Esencial de Eucalipto</option>
					<option value='9'>Aceite Esencial de Lemongrás</option>
					<option value='5'>Aceite Esencial de Lima</option>
					<option value='4'>Aceite Esencial de Limón</option>
					<option value='7'>Aceite Esencial de Menta</option>
					<option value='3'>Aceite Esencial de Naranja</option>
					<option value='6'>Aceite Esencial de Otros Cítricos</option>
					<option value='2'>Aceite Esencial de Petit Grain</option>
					<option value='268'>Aceituna</option><option value='252'>Achicoria</option>
					<option value='75'>Acido Algínico</option><option value='54'>Acido benzoico</option>
					<option value='51'>Acido esteárico</option><option value='58'>Ácido glucónico</option>
					<option value='50'>Acido propiónico</option><option value='53'>Ácido sórbico</option>
					<option value='56'>Ácido tartárico</option><option value='32'>Agar-agar</option>
					<option value='99'>Agua mineral con o sin gas</option><option value='101'>Aguas saborizadas</option>
					<option value='379'>Ahumados</option><option value='1'>Aislados de Aceites Esenciales</option>
					<option value='245'>Ajo</option><option value='232'>Albahaca</option><option value='259'>Alcaucil</option>
					<option value='267'>Alcaucil</option><option value='95'>Alcohol etílico</option>
					<option value='207'>Alfajores</option><option value='28'>Algas</option>
					<option value='381'>Alimentos cuarta y quinta gama</option>
					<option value='358'>Alimentos para animales</option>
					<option value='196'>Almendra</option><option value='150'>Almidones y féculas</option>
					<option value='218'>Amomos y cardamomos</option><option value='169'>Ananá</option>
					<option value='262'>Apio</option><option value='192'>Arándano</option>
					<option value='80'>Arroz no parbolizado</option><option value='79'>Arroz parbolizado</option>
					<option value='81'>Arroz partido</option><option value='83'>Arroz precocido</option>
					<option value='256'>Arveja</option><option value='65'>Ascorbato de sodio</option>
					<option value='197'>Avellana</option><option value='144'>Avena elaborada</option>
					<option value='225'>Azafrán</option><option value='62'>Azodicarbonamida</option>
					<option value='128'>Azúcar de caña</option><option value='129'>Azúcar de remolacha</option>
					<option value='85'>Balsamo de Tolú</option><option value='84'>Balsamo del Perú</option>
					<option value='167'>Banana</option><option value='206'>Barquillos y obleas</option>
					<option value='274'>Batata</option><option value='38'>Bentonita</option>
					<option value='72'>Bentonita</option> <!--<option value='261'>Berenjena</option><option value='69'>Beta Caroteno</option><option value='235'>Boldo</option><option value='205'>Cacao y sus preparaciones</option><option value='275'>Café</option><option value='279'>Café soluble</option><option value='269'>Calabaza</option><option value='125'>Caña de Azúcar</option><option value='214'>Canela</option><option value='208'>Caramelos</option><option value='237'>Cardo Mariano</option><option value='68'>Carmín</option><option value='108'>Carne Aviar</option><option value='103'>Carne Bovina</option><option value='111'>Carne Camelidos</option><option value='106'>Carne Caprina</option><option value='110'>Carne Conejo</option><option value='107'>Carne Equina</option><option value='105'>Carne Ovina</option><option value='104'>Carne Porcina</option><option value='187'>Carozos</option><option value='34'>Carragenina</option><option value='199'>Castaña</option><option value='394'>Cebada</option><option value='243'>Cebolla</option><option value='244'>Cebolla</option><option value='236'>Cedrón</option><option value='36'>Cera de Abejas</option><option value='158'>Cereales de desayuno</option><option value='82'>Cereales de desayuno de arroz</option><option value='188'>Cereza</option><option value='87'>Cerveza</option><option value='88'>Cerveza Artesanal</option><option value='377'>Chacinados</option><option value='185'>Ciruela</option><option value='215'>Clavo</option><option value='165'>Coco</option><option value='247'>Coliflor</option><option value='60'>Colina y sus sales</option><option value='399'>Colza</option><option value='121'>Complementos Alimenticios  Vitamínicos</option><option value='324'>Compotas, jaleas y mermeladas</option><option value='280'>Concentrados de café</option><option value='124'>Concentrados de proteínas de soja</option><option value='123'>Concentrados de proteínas texturizadas</option><option value='281'>Concentrados de té</option><option value='282'>Concentrados de yerba mate</option><option value='203'>Confecciones de azúcar</option><option value='202'>Confecciones de chocolate</option><option value='380'>Congelados</option><option value='229'>Conos de lúpulo</option><option value='230'>Conos de lúpulo</option><option value='147'>Copos,gránulos y pellets de papas</option><option value='226'>Cúrcuma</option><option value='183'>Damasco</option><option value='96'>Destilados y licores</option><option value='39'>Dióxido de azufre</option><option value='300'>Dulce de leche</option><option value='184'>Durazno</option><option value='251'>Endivia</option><option value='71'>Enzimas</option><option value='260'>Espárrago</option><option value='265'>Espinaca</option><option value='304'>Extractos de levaduras</option><option value='299'>Formulaciones lácteas para niños</option><option value='44'>Fosfato de Calcio</option><option value='190'>Frambuesa y mora</option><option value='189'>Frutilla</option><option value='194'>Frutilla</option><option value='212'>Frutos de Capsicum</option><option value='162'>Galletitas y Bizcochos</option><option value='271'>Garbanzo</option><option value='382'>Gastronómico</option><option value='70'>Gelatina</option><option value='146'>Germen de cereales</option><option value='398'>Girasol</option><option value='378'>Girgolas</option><option value='49'>Glicerol</option><option value='57'>Gluconato de calcio</option><option value='153'>Gluten de trigo</option><option value='30'>Goma arábiga</option><option value='201'>Goma de mascar</option><option value='29'>Goma laca</option><option value='383'>Gourmet</option><option value='141'>Grañones y sémola</option><option value='191'>Grosellas</option><option value='193'>Grosellas</option><option value='272'>Haba</option><option value='76'>Harina de algarroba</option><option value='138'>Harina de avena</option><option value='137'>Harina de cebada</option><option value='135'>Harina de centeno</option><option value='134'>Harina de morcajo</option><option value='139'>Harina de quínoa</option><option value='133'>Harina de trigo</option><option value='148'>Harina y sémola de legumbres</option><option value='210'>Helados a base de leche</option><option value='40'>Hidróxido de magnesio</option><option value='100'>Hielo</option><option value='168'>Higos</option><option value='263'>Hongos</option><option value='307'>Huevos Conservados</option><option value='306'>Huevos Frescos</option><option value='310'>Huevos Sin Cáscara</option><option value='309'>Huevos Sin Cáscara Secos</option><option value='37'>Ingredientes para chacinados</option><option value='152'>Inulina</option><option value='224'>Jengibre</option><option value='341'>Jugo de agrios</option><option value='342'>Jugo de ananá</option><option value='346'>Jugo de arándano</option><option value='347'>Jugo de durazno</option><option value='345'>Jugo de manzana</option><option value='339'>Jugo de naranja</option><option value='348'>Jugo de pera</option><option value='343'>Jugo de tomate</option><option value='340'>Jugo de toronja</option><option value='344'>Jugo de uva</option><option value='24'>Ketchup</option><option value='186'>Kiwi</option><option value='35'>Lanolina</option><option value='286'>Leche en polvo</option><option value='284'>Leche fluida</option><option value='250'>Lechuga</option><option value='61'>Lecitina</option><option value='303'>Levadura química (polvo para hornear)</option><option value='302'>Levaduras muertas</option><option value='301'>Levaduras vivas</option><option value='175'>Limón</option><option value='385'>Liofilizado</option><option value='298'>Los demás quesos</option><option value='217'>Macís</option><option value='395'>Maíz</option><option value='266'>Maíz dulce</option><option value='270'>Maíz dulce</option><option value='149'>Malta</option><option value='173'>Mandarina</option><option value='273'>Mandioca</option><option value='171'>Mango</option><option value='397'>Maní</option><option value='305'>Maní crudo con cáscara</option><option value='48'>Manitol</option><option value='289'>Manteca</option><option value='180'>Manzana</option><option value='238'>Manzanilla</option><option value='21'>Margarina</option><option value='26'>Mayonesa</option><option value='178'>Melón</option><option value='182'>Membrillo</option><option value='239'>Menta</option><option value='22'>Mezclas de Aceites</option><option value='228'>Mezclas de especias</option><option value='77'>Miel</option><option value='154'>Molienda húmeda de maíz</option><option value='136'>Molienda seca de maíz</option><option value='142'>Molienda seca de maíz</option><option value='25'>Mostaza</option><option value='90'>Mosto</option><option value='359'>Moyuelo de maíz</option><option value='362'>Moyuelo de trigo</option><option value='33'>Mucílagos</option><option value='172'>Naranja</option><option value='285'>Nata</option><option value='43'>Nitrito de Potasio</option><option value='42'>Nitrito de sodio</option><option value='198'>Nuez de nogal</option><option value='216'>Nuez moscada</option><option value='86'>Oleorresina de capsicum</option><option value='231'>Orégano</option><option value='384'>Orgánicos</option><option value='391'>Otra carne</option><option value='94'>Otras bebidas alcohólicas</option><option value='102'>Otras bebidas analcohólicas</option><option value='109'>Otras carnes</option><option value='227'>Otras especias</option><option value='166'>Otras frutas</option><option value='204'>Otras golosinas</option><option value='374'>Otras grasas y aceites</option><option value='140'>Otras harinas</option><option value='258'>Otras hortalizas</option><option value='195'>Otras nueces</option><option value='401'>Otras oleaginosas</option><option value='350'>Otras premezclas</option><option value='356'>Otras preparaciones de alimentos</option><option value='315'>Otras preparaciones de hortalizas y frutas</option><option value='15'>Otros aceites vegetales</option><option value='390'>Otros aditivos</option><option value='400'>Otros cereales</option><option value='159'>Otros cereales elaborados</option><option value='122'>Otros Complementos Alimenticios  </option><option value='132'>Otros endulzantes</option><option value='145'>Otros granos elaborados</option><option value='209'>Otros helados</option><option value='349'>Otros jugos</option><option value='287'>Otros lácteos</option><option value='78'>Otros productos de colmena</option><option value='157'>Otros productos de molinería</option><option value='170'>Palta</option><option value='160'>Panificados</option><option value='161'>Panificados Dulces</option><option value='241'>Papa</option><option value='179'>Papaya</option><option value='155'>Pastas Alimenticias</option><option value='31'>Pectinas</option><option value='143'>Pellets</option><option value='255'>Pepino</option><option value='181'>Pera</option><option value='55'>Peróxido de benzoilo</option><option value='211'>Pimienta</option><option value='264'>Pimiento</option><option value='200'>Pistacho</option><option value='164'>Pizzas y prepizzas</option><option value='233'>Plantago</option><option value='74'>Polidextrosa</option><option value='174'>Pomelo</option><option value='257'>Poroto</option><option value='156'>Premezclas</option><option value='312'>Preparaciones de aceituna</option><option value='331'>Preparaciones de agrios</option><option value='322'>Preparaciones de alcauciles</option><option value='327'>Preparaciones de almendra</option><option value='330'>Preparaciones de ananá</option><option value='318'>Preparaciones de arvejas</option><option value='323'>Preparaciones de brotes de bambú</option><option value='334'>Preparaciones de cereza</option><option value='338'>Preparaciones de ciruela</option><option value='333'>Preparaciones de damasco</option><option value='335'>Preparaciones de durazno</option><option value='319'>Preparaciones de espárragos</option><option value='336'>Preparaciones de frutilla</option><option value='316'>Preparaciones de hongos</option><option value='320'>Preparaciones de maíz dulce</option><option value='325'>Preparaciones de maní</option><option value='326'>Preparaciones de maní</option><option value='328'>Preparaciones de nueces</option><option value='337'>Preparaciones de palmito</option><option value='317'>Preparaciones de papas</option><option value='311'>Preparaciones de pepino</option><option value='332'>Preparaciones de pera</option><option value='329'>Preparaciones de pistachos</option><option value='321'>Preparaciones de porotos</option><option value='313'>Preparaciones de tomate</option><option value='314'>Preparaciones del género cápsicum</option><option value='355'>Preparaciones para budines</option><option value='354'>Preparaciones para jugos</option><option value='351'>Preparaciones para salsas</option><option value='352'>Preparaciones para sopas</option><option value='113'>Productos Aviares</option><option value='114'>Productos Bovinos</option><option value='117'>Productos caprinos</option><option value='163'>Productos copetín</option><option value='118'>Productos de animales varios</option><option value='116'>Productos de la pesca</option><option value='119'>Productos de la pesca</option><option value='120'>Productos de mamíferos marinos</option><option value='115'>Productos ovinos</option><option value='112'>Productos Porcinos</option><option value='47'>Propilenglicol</option><option value='387'>Proveedores y servicios</option><option value='246'>Puerro</option><option value='291'>Queso Fresco</option><option value='293'>Queso Fundido</option><option value='290'>Queso Mozarella</option><option value='294'>Queso Pasta Azul</option><option value='292'>Queso Rallado</option><option value='297'>Quesos Pasta Blanda</option><option value='295'>Quesos Pasta Dura</option><option value='296'>Quesos Pasta Semidura</option><option value='357'>Quinoa</option><option value='278'>Raíces de achicoria</option><option value='283'>Raíces de achicoria</option><option value='254'>Remolacha</option><option value='126'>Remolacha azucarera</option><option value='248'>Repollo</option><option value='249'>Repollo</option><option value='98'>Residuos cervecería</option><option value='131'>Residuos remolacha y caña de azúcar</option><option value='372'>Residuos y subproductos de aceites</option><option value='365'>Residuos y subproductos de algodón</option><option value='369'>Residuos y subproductos de coco o copra</option><option value='371'>Residuos y subproductos de germen de maíz</option><option value='367'>Residuos y subproductos de girasol</option><option value='366'>Residuos y subproductos de lino</option><option value='364'>Residuos y subproductos de maní</option><option value='368'>Residuos y subproductos de nabo o colza</option><option value='370'>Residuos y subproductos de palma</option><option value='363'>Residuos y subproductos de soja</option><option value='373'>Residuos y subproductos de vinos</option><option value='64'>Riboflavina</option><option value='375'>Sal de mesa</option><option value='389'>Sal marina</option><option value='376'>Salazones</option><option value='63'>Sales del ácido ciclámico</option><option value='23'>Salsa de soja</option><option value='360'>Salvados y residuos de cereales</option><option value='177'>Sandía</option><option value='27'>Sazonadores</option><option value='392'>Semillas</option><option value='223'>Semillas de alcaravea, hinojo y bayas de enebro</option><option value='219'>Semillas de anís</option><option value='220'>Semillas de badiana</option><option value='221'>Semillas de cilantro</option><option value='222'>Semillas de comino</option><option value='92'>Sidra</option><option value='46'>Silicatode Magnesio</option><option value='388'>Sin gluten</option><option value='396'>Soja</option><option value='52'>Sorbato de Potasio</option><option value='73'>Sorbitol</option><option value='127'>Stevia</option><option value='67'>Sulfato de amonio</option><option value='386'>Supermercadismo</option><option value='59'>Tartrato</option><option value='276'>Té</option><option value='234'>Tilo</option><option value='41'>Tiosulfato de sodio</option><option value='66'>Tocoferol</option><option value='242'>Tomate</option><option value='45'>Trifosfato de sodio</option><option value='393'>Trigo</option><option value='176'>Uva</option><option value='213'>Vainilla</option><option value='240'>Valeriana</option><option value='91'>Vermut</option><option value='97'>Vinagre</option><option value='89'>Vino</option><option value='93'>Vino espumante</option><option value='308'>Yemas de Huevos</option><option value='277'>Yerba mate</option><option value='288'>Yogur</option><option value='253'>Zanahoria</option>-->
				</select>

			<br/> <br/>
			<label for="resumen">Resumen</label>
			<br/>
			<textarea name="resumen"  rows="4" placeholder="Resuma aquí ejes de trabajo, sector, alimentos en los que se concentra el trabajo" required></textarea>

			<br/> <br/>
			<label for="tproyecto">¿En ejecución?</label>
			<select name="tproyecto" >
				<option value selected disabled>Seleccionar una opción</option>
				<option value="Es un proyecto nuevo">Si</option>
				<option value="Es una mejora de uno existente">No</option>
			</select>

			<br/> <br/>
			<label for="cbeneficiarios">Cantidad de beneficiarios</label>
			<input type="number"  name="cbeneficiarios" placeholder="Escriba aquí la cantidad de beneficiarios">

			<br/> <br/>
			<label for="responsable">Nombre del contacto</label>
			<input type="text"  name="responsable" placeholder="Escriba aquí el nombre del responsable" required>

			<br/> <br/>
			<label for="email">Correo electrónico</label>
			<input type="email"  name="email" placeholder="Escriba aquí el correo electrónico" required>

			<br/> <br/>
			<label for="archivo">Adjuntanos el Plan de Acción</label>
			<input type="file"  name="archivo" required>

			<br/> <br/>
			<label for="exampleInputEmail1">¿Podemos difundir la iniciativa?</label>
			<select name="difusion"  required>
				<option value="Si">Si</option>
				<option value="No">No</option>
			</select>

			<br/> <br/>
			<button type="submit">Enviar INICIATIVA</button>
			<button type="clear">Limpiar</a>
		</form>
	</body>
</html>