<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<form id="StudentRegist" onsubmit="">
			<h1>Formulario Certificado de Nacimiento</h1>
			
			<h2>Información del certificado</h2>
			<label for="certificate_type">Tipo de certificado</label>
			<select id="certificate_type" name="receptor" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">Literal</option> 
				<option value="2">Plurilingüe</option> 
			</select>
			<br/> <br/>
			
			<label for="justify"> Finalidad de certificado: </label> <br>
			<textarea id="justify" name="justify" maxlength="140" rows="10"
			placeholder="Máximo 140 caracteres. e.g. Solicitud del DNI, pasaporte, nacionalidad, pensión, trabajo, matrimonio..." required></textarea>
			<br/>
			
			<h2>Datos sobre la persona</h2>
			<label for="name">Nombre</label>
			<input type="text" id="name"/> <br/> <br/>
			<label for="name">Apellido paterno</label>
			<input type="text" id="father_last_name"/> <br/> <br/>
			<label for="name">Apellido materno</label>
			<input type="text" id="mother_last_name"/> <br/> <br/>
			
			<label>Soy</label>
			<input type="radio" checked id="man" name="i_am" value="1"/>
			<label id="yes" for="man"> Hombre </label>
			<input type="radio"  id="woman" name="i_am" value="0"/>
			<label id="no" for="woman"> Mujer </label>
			<br> <br>
			
			<label>Fecha de nacimiento</label>
			<select id="day" name="day" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>			
			</select>
			
			<select id="month" name="month" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>		
			</select>

			<input type="number" id="year" step="1" placeholder="Año" required /><br/> <br/>
			
			<label for="state">Entidad federativa</label>
			<select id="state" name="state" required>
				<option disabled selected value>-- seleccione una opción --</option>
				<option value="Aguascalientes">Aguascalientes</option>
				<option value="Baja California">Baja California</option>
				<option value="Baja California Sur">Baja California Sur</option>
				<option value="Campeche">Campeche</option>
				<option value="Chiapas">Chiapas</option>
				<option value="Chihuahua">Chihuahua</option>
				<option value="Coahuila">Coahuila</option>
				<option value="Colima">Colima</option>
				<option value="Distrito Federal">Distrito Federal</option>
				<option value="Durango">Durango</option>
				<option value="Estado de México">Estado de México</option>
				<option value="Guanajuato">Guanajuato</option>
				<option value="Guerrero">Guerrero</option>
				<option value="Hidalgo">Hidalgo</option>
				<option value="Jalisco">Jalisco</option>
				<option value="Michoacán">Michoacán</option>
				<option value="Morelos">Morelos</option>
				<option value="Nayarit">Nayarit</option>
				<option value="Nuevo León">Nuevo León</option>
				<option value="Oaxaca">Oaxaca</option>
				<option value="Puebla">Puebla</option>
				<option value="Querétaro">Querétaro</option>
				<option value="Quintana Roo">Quintana Roo</option>
				<option value="San Luis Potosí">San Luis Potosí</option>
				<option value="Sinaloa">Sinaloa</option>
				<option value="Sonora">Sonora</option>
				<option value="Tabasco">Tabasco</option>
				<option value="Tamaulipas">Tamaulipas</option>
				<option value="Tlaxcala">Tlaxcala</option>
				<option value="Veracruz">Veracruz</option>
				<option value="Yucatán">Yucatán</option>
				<option value="Zacatecas">Zacatecas</option>				
			</select> <br/> <br/>
			
			<h2>Información para envío de certificado</h2>
			
			<label for="email">Correo electronico</label>
			<input type="email" id="email"/> <br/> <br/>
			<label for="re_email">Reingresa correo electronico</label>
			<input type="email" id="re_email"/> <br/> <br/>
			
			<label>Número de copias(sin costo adicional)</label>
			<input type="radio" checked id="one" name="one" value="1"/>
			<label id="yes" for="one"> Una </label>
			<input type="radio"  id="two" name="two" value="2"/>
			<label id="no" for="two"> Dos </label>
			<br> <br>
			
			<label for="phone_home">Telefono casa</label>
			<input type="tel" id="phone_home" pattern="[0-9]{10}"/> <br/> <br/>
			
			<label for="phone">Telefono particular</label>
			<input type="tel" id="phone" pattern="[0-9]{10}"/> <br/> <br/>
			
			<label for="address">Dirección</label>
			<input type="text" id="address"/> <br/> <br/>
			
			<button id="submit" type="submit" >Enviar</button>
		</form>
	</body>
</html>